Haunt is a tool to help you find options for carpooling.

The iPhone app records your movements and sends that information (anonymously)  
to the web service. Then, the web service analyses the data, identifies your
commuting patterns, and attempts to find other users with similar commuting
habits. It sends notification to both devices when it finds a matching pair.
Users can then opt to share their phone number if they want to make contact.

Usage:

Register device
POST /devices.json {"device":{"token":"abc123","lat":26.5,"lng":-82.3}}

Query device
GET /devices/abc123.json

Post waypoint
POST /devices/abc123/waypoints.json {"waypoint":{"lat":26.51,"lng":-82.31}}

Query waypoints
GET /devices/abc123/waypoints.json
